# -----------------------------
# PostgreSQL
# -----------------------------
POSTGRES_DB=english
POSTGRES_PASSWORD=123456
DATABASE_URL=postgres://postgres:123456@postgres:5432/english
USE_SSL_FOR_DATABASE=;

# -----------------------------
# Redis
# -----------------------------
REDIS_HOST=redis
REDIS_PORT=6379

# -----------------------------
# Application
# -----------------------------
PORT=3000
OPENAI_API_KEY=key
FRONTEND_DOMAIN=
FRONTEND_URL=
